<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title>LION ADS</title>
    <meta name="description" content="">

    <link href="css/style.min.css?v=1" rel="stylesheet">
    <style>
        .img-responsive {
            margin-top: -80px;
        }
        .section-img-404 .img {
            width: 750px;
        }
        .text-container {
            width: 600px;
            height: 100px;
            border: 2px solid white;
            border-radius: 5px;
            margin-top: 35px;
        }
        .navbar-nav > li > a {
            padding-right: 0;
        }
        .navbar-default .navbar-nav > li > a:not(.btn):hover span{
            opacity: 1;
            color: #361e58;
        }
        .section-img-404 .img {
            animation-name: img-404-floating, fadein;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            /*animation-name: fadein;*/
            animation-duration: 6s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            /*margin-left: 30px;*/
            /*margin-top: 5px;*/
        }
        @keyframes img-404-floating {
            from { transform: translate(0,  0px); }
            65%  { transform: translate(0, 15px); }
            to   { transform: translate(0, -0px); }    
        }
        @keyframes fadein{
            0% { opacity:0; }
            50% { opacity:1; }
            100% { opacity:0; }
        }
    </style>
</head>
<body class="bg-yellow">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-toggle collapsed menu-trigger" data-toggle="collapse" data-target="#navbar-2" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <h1 class="navbar-brand">
                    <a href="./" class="hover-img">
                        <img src="img/common/logo.png" alt="LION ADS" width="81"/>
                    </a>
                </h1>
            </div>
            <div id="navbar-2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                            ABOUT &nbsp; <span>:</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            WORK &nbsp; <span>:</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            DESIGN CREATIVE &nbsp; <span>:</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PRINT PRODUCTS &nbsp; <span>:</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            CLIENTS <span>_</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right contact">
                    <li>
                        <a href="#" class="btn btn-magenta">
                            <img src="img/icon/icon-fb.png" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-magenta">
                            <img src="img/icon/icon-in.png" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-magenta">
                            <img src="img/icon/icon-zalo.png" alt=""/>
                        </a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div id="first-view" class="section-img-404">
        <div class="inner">
            <img src="img/common/img-computer.png" alt="" class="img-responsive center-block img"/>
            <div class="text-container center-block">
                <h2 class="title-section title-magenta text-center">
                    Sorry, we're doing some work on the site
                </h2>    
            </div>
        </div>
    </div>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="components/bower_components/html5shiv/dist/html5shiv.min.js"></script>
<script src="components/bower_components/respond/dest/respond.min.js"></script>
<![endif]-->

<script src="components/bower_components/jquery/dist/jquery.min.js"></script>
<script src="components/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script src="components/bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
<script src="js/main.js"></script>

<!--<script>
    $(document).ready(function () {
        setHeight();

        $(window).resize(function () {
            setHeight();
        });
    });

    function setHeight() {
        $("#first-view").css("height", $(window).height() + "px");
    }
</script>-->
</body>
</html>
